DATABASE=mongodb+srv://oiuuiooiu:<password>@cluster0.sn3ib.mongodb.net/LULU_Frozen
DATABASE_PASSWORD=k222485483

JWT_SECRET=wekfhwkefhkfjlgkhljs
JWT_ADMIN_SECRET=lu123lu654Adminto9527Frzone
JWT_EXPIRES_DAY=999999999999999

NODE_ENV=dev